{
  "include": [
    "mjr_am_backend",
    "mjr_am_shared"
  ],
  "exclude": [
    "**/__pycache__",
    ".git",
    ".mypy_cache",
    ".mypy_cache_tmp",
    ".ruff_cache",
    "build",
    "majoor_assetsmanager.egg-info",
    "node_modules"
  ],
  "extraPaths": [
    "."
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "standard",

  "reportMissingImports": "error",
  "reportArgumentType": "error",
  "reportReturnType": "error",
  "reportOperatorIssue": "error",
  "reportIndexIssue": "error",
  "reportUnusedCoroutine": "error",

  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportMissingModuleSource": "warning",
  "reportUninitializedInstanceVariable": "warning",

  "reportUnsupportedDunderAll": "none",
  "reportMissingTypeStubs": "none"
}
