{
    "default_rng_mode": "Adaptive",
    "search_depth_limit": 80,
    "hide_comments": true,
    "resolution_strategy": "Scoped",
    "missing_wildcard_mode": "Inject Warning",
    "enable_bfs": true,
    "missing_wildcard_behavior": "Inject Warning"
}