{
  "name": "comfyui-mesh2motion",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:mesh2motion": "cd mesh2motion-app && npm run build:comfyui",
    "build:all": "npm run build:mesh2motion && npm run build",
    "install:all": "npm install && cd mesh2motion-app && npm install",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
