{
  "name": "nkd-preview-tools",
  "version": "3.8.1",
  "private": true,
  "description": "NKD Preview Tools - popup preview, reference compare, the video timeline and the video viewer",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "node --test tests/timeline_model.mjs tests/waveform.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
