{
  "name": "rocm-ninodes",
  "version": "2.3.3",
  "description": "ROCM-optimized ComfyUI nodes for AMD GPU performance",
  "author": "Nino",
  "email": "nino2k@proton.me",
  "url": "https://github.com/iGavroche/rocm-ninodes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iGavroche/rocm-ninodes.git"
  },
  "keywords": [
    "comfyui",
    "rocm",
    "amd",
    "gpu",
    "optimization",
    "vae",
    "sampling",
    "gfx1151"
  ],
  "comfyui": {
    "id": "rocm-ninodes",
    "display_name": "RocM Ninodes",
    "description": "ROCM-optimized nodes for AMD GPU performance",
    "author": "Nino",
"version": "2.3.3",
    "category": "Optimization",
    "tags": ["rocm", "amd", "gpu", "optimization", "vae", "sampling"],
    "nodes": [
      "ROCmCheckpointLoader",
      "ROCmDiffusionLoader",
      "ROCmGGUFLoader",
      "ROCmVAEDecode",
      "ROCmVAEDecodeTiled",
      "ROCmVAEPerformanceMonitor",
      "ROCmKSampler",
      "ROCmKSamplerAdvanced",
      "ROCmSamplerCustomAdvanced",
      "ROCmSamplerCustomAdvancedBenchmark",
      "ROCmSamplerPerformanceMonitor",
      "ROCmFluxBenchmark",
      "ROCmMemoryOptimizer",
      "ROCmLoRALoader",
      "ROCmTextGenerateLTX2Prompt"
    ],
    "requirements": [
      "numpy>=1.20.0",
      "Pillow>=8.0.0"
    ],
    "install_script": "install.py"
  }
}
