{
  "name": "comfyui-lux3d-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:viewer": "node frontend/build.mjs",
    "test": "node --test frontend/test/controller.test.mjs frontend/test/download.test.mjs frontend/test/event-boundary.test.mjs frontend/test/gaussian-ply-adapter.test.mjs frontend/test/gaussian-ply-contract.test.mjs frontend/test/gaussian-screen-fit.test.mjs frontend/test/glb-adapter.test.mjs frontend/test/glb-bounds.test.mjs frontend/test/glb-contract.test.mjs frontend/test/lux3d-input-source-extension.test.mjs frontend/test/lux3d-viewer-extension.test.mjs frontend/test/resource-registry.test.mjs",
    "test:build": "node --test frontend/test/viewer-build.test.mjs",
    "test:browser": "node frontend/test/gaussian-screen-fit.browser.test.mjs",
    "verify:gaussian": "node frontend/scripts/verify-gaussian-screen-fit.mjs"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "0.4.6",
    "three": "0.183.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.62.1"
  }
}
